DATABASE_URL="postgresql://postgres:admin@localhost:7654/postgres"
PORT=8000
JWT_SECRET=test
JWT_SECRET_KEY_RESET_PASSWORD=test1
JWT_SECRET_KEY_VERIFICATION=test2
MAIL_USER=test@mail.com
MAIL_PASSWORD=test
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=apisecret